<!DOCTYPE html>
<html>
<head>
    <title>Delete Pizza</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #FF5C00;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 0;
            font-size: 28px;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        button[type="submit"] {
            display: inline-block;
            padding: 8px 16px;
            font-size: 14px;
            text-decoration: none;
            background-color: #CC0000;
            color: #FFF;
            border-radius: 4px;
            transition: background-color 0.3s;
            margin-right: 10px;
        }
        button[type="submit"]:hover {
            background-color: #990000;
        }
        a {
            display: inline-block;
            padding: 8px 16px;
            font-size: 14px;
            text-decoration: none;
            background-color: #FF5C00;
            color: #FFF;
            border-radius: 4px;
            transition: background-color 0.3s;
            margin-right: 10px;
        }
        a:hover {
            background-color: #004F9D;
        }
    </style>
</head>
<body>
    <h1>Delete Pizza</h1>
    <p>Are you sure you want to delete the pizza: {{ pizza.company }} - {{ pizza.pizza_type }}?</p>
    <form method="POST">
        {% csrf_token %}
        <button type="submit">Delete</button>
    </form>
    <a href="{% url 'pizza:pizza_detail' pizza_id=pizza.id %}">Cancel</a>
</body>
</html>
